# Awake-proto

./: .versionize  CHANGELOG.md  TeamAwake.sln
libs/TeamAwake.Core/: TeamAwake.Core.csproj
libs/TeamAwake.Core/Cryptography/: KeyGenerator.cs
libs/TeamAwake.Core/Network/Dispatchers/: DispatchResults.cs  IMessageDispatcher.cs  MessageAttribute.cs  MessageDispatcher.cs
libs/TeamAwake.Core/Network/Extensions/: ReflectionExtensions.cs
libs/TeamAwake.Core/Network/Factories/: IMessageFactory.cs  MessageFactory.cs
libs/TeamAwake.Core/Network/Metadatas/: WakfuMessage.cs
libs/TeamAwake.Core/Network/Options/: TransportServerOptions.cs
libs/TeamAwake.Core/Network/Parsers/: IMessageParser.cs  MessageParser.cs
libs/TeamAwake.Core/Network/Transport/: AbstractServer.cs  AbstractSession.cs
libs/TeamAwake.Protocol/: TeamAwake.Protocol.csproj
libs/TeamAwake.Protocol/Authentication/: HcMessage.cs
libs/TeamAwake.Protocol/Security/: IdentificationMessage.cs
src/TeamAwake.Servers.RealmServer/: Program.cs  TeamAwake.Servers.RealmServer.csproj  appsettings.json
src/TeamAwake.Servers.RealmServer/Database/: RealmDbContext.cs
src/TeamAwake.Servers.RealmServer/Database/Records/Accounts/: AccountRecord.cs
src/TeamAwake.Servers.RealmServer/Database/Repositories/: AccountRepository.cs  IAccountRepository.cs
src/TeamAwake.Servers.RealmServer/Handlers/Authentication/: AuthenticationHandler.cs
src/TeamAwake.Servers.RealmServer/Network/: RealmServer.cs  RealmSession.cs
