<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
      <NoWarn>1701;1702;IL2121;CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeamAwake.Core\TeamAwake.Core.csproj" />
    </ItemGroup>

</Project>
